proto/notification/v1/public.proto

syntax = "proto3";
package notification.v1;

service PingService {
  rpc Ping (PingRequest) returns (PingResponse) {}
}

message PingRequest {
}

message PingResponse {
  string message = 10;
}

service NotificationService {
  rpc SubmitPushToken (SubmitPushTokenRequest) returns (SubmitPushTokenResponse) {}
  rpc RemovePushToken (RemovePushTokenRequest) returns (RemovePushTokenResponse) {}
}

message SubmitPushTokenRequest {
  string user_id = 10;
  string device_id = 20;
  string push_token = 30;
}

message SubmitPushTokenResponse {}

message RemovePushTokenRequest {
  string user_id = 10;
  string device_id = 20;
}

message RemovePushTokenResponse {}