proto/user/v1/public.proto

syntax = "proto3";
package user.v1;

import "google/protobuf/timestamp.proto";

service PingService {
  rpc Ping (PingRequest) returns (PingResponse) {}
}

message PingRequest {
}

message PingResponse {
  string message = 10;
}

// All RPCs in this service require an authenticated user
service UserService {
  // Fetch user details
  rpc GetUserDetails(GetUserDetailsRequest) returns (GetUserDetailsResponse) {}
}

message UserReadinessRequest {
  string user_id = 10;
}

message PhoneNumber {
  string prefix = 10;
  string number = 20;
}

message GetUserDetailsRequest{}

message GetUserDetailsResponse{
  string id = 10;
  string first_name = 20;
  string middle_names = 30;
  string last_name = 40;
  PhoneNumber phone_number = 50;
  google.protobuf.Timestamp created_at = 60;
  string email = 70;
  string date_of_birth = 80;
  Address address = 90;

  message Address{
    string address_line1 = 10;
    string address_line2 = 20;
    string city = 30;
    string state = 40;
    string post_code = 50;
    string country = 60;
  }
}
